
#  顺序表  元素外置：在连续存储空间里存储的是元素的内存地址    在python 中list 存的是地址
#  表头  容量：方便扩容 和元素个数 ：方便获取长度
#  顺序表的基本结构：一体式结构：表头和元素存储区放在一起和分离式结构：表头与元素存储区分离
#  list  基于下标获取元素，或者更新  时间复杂度为O1，任意添加元素它的id 不变，
#  python 中list 就是一种采用 分离式技术实现的动态顺序表，元组也是使用顺序表
#  元素外置，根据下标一步搞定，采用分离式结构存储
#  为什么list 可以存储不同的类型， 采用元素外置， 它存储的是元素的地址，
#  append 时间复杂度为O1 insert 时间复杂度为On

